# jmesg

./: pom.xml
src/main/java/dev/vlad/jmesg/: Email.java  JmesgApplication.java  Receiver.java
src/main/resources/: application.properties
src/test/java/dev/vlad/jmesg/: JmesgApplicationTests.java
